# Created by newuser for 5.0.7

source /usr/share/doc/pkgfile/command-not-found.zsh
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $HOME/.cargo/env
export CARGO_HOME=$HOME/.cargo

export XDG_CONFIG_HOME=$HOME/.config
export PATH=$HOME/bin:$HOME/.gem/ruby/2.2.0/bin:$PATH
export PATH=$HOME/.cabal/bin:$PATH
#export BATTERY=1
export GRML_DISPLAY_BATTERY=1
export CC=/usr/bin/clang
export CXX=/usr/bin/clang++

alias search='yaourt -Ss'
alias searchl='yaourt -Qs'
alias install='yaourt -S'
alias remove='yaourt -R'
alias update='yaourt -Syua'
alias autoremove='while yaourt -R --noconfirm $(yaourt -Qqdt); do done;'
alias sudo='sudo '
alias _='sudo '
alias fuck='eval $(thefuck $(fc -ln -1)) '
alias FUCK=fuck
alias pls='_ $(fc -ln -1) '
alias wget='curl -O '
alias wpa='_ wpa_supplicant -Dwext, -iwlo1 -c /etc/wpa_supplicant/wpa_supplicant.conf -B'
alias dhcp='_ dhcpcd'

pb () {
    curl -F "c=@${1:--}" https://ptpb.pw/
}

pbx () {
  curl -sF "c=@${1:--}" -w "%{redirect_url}" 'https://ptpb.pw/?r=1' -o /dev/stderr | xsel -l /dev/null -b
}

if [ $COLORTERM="yes" ]
then
    export TERM=xterm-256color
fi
